{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note of the author\
NOTE: This demo font is FREE for PERSONAL USE ONLY! But any donation are very appreciated because your donation will help us to create more fonts.\
\
If you want DONATE click here:\
https://www.paypal.me/agniardii\
\
For Commercial Rights please contact us:\'a0contact.agni.ardi@gmail.com\
or check here\'a0https://fontbundles.net/agniardi/516836-askana\
\
And follow my instagram for update: @agniardii\
\
Regards,\
agniardii}